//
//  Common (styles-m.css)
//  _____________________________________________

& when (@media-common = true) {
    .posts {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        margin: 20px auto;
        width: 100%;

        .post-heading {
            font-size: 30px;
            font-weight: 300;
        }

        .post-list {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            gap: 24px;
            margin-top: 20px;

            .post-card {
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
                overflow: hidden;
                margin: 20px 0;
                width: 250px;

                .card-header {
                    position: relative;

                    .post-term {
                        background: #cccccc;
                        border-radius: 50px;
                        font-size: 12px;
                        margin: 0;
                        color: #fff;
                        padding: 2px 10px;
                        text-transform: uppercase;
                        cursor: pointer;
                        background-color: #1979c3;
                        position: absolute;
                        top: 15px;
                        left: 10px;
                    }

                    .post-image {
                        height: 170px;
                        object-fit: cover;
                        width: 100%;
                    }

                    .post-image-empty {
                        background-color: #d1d5db;
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: center;
                        align-items: center;
                        height: 160px;
                        margin-bottom: 16px;
                        width: 100%;
                    }
                }

                .card-body {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 20px;
                    min-height: 165px;
                    row-gap: 10px;
                }

                .post-title {
                    color: #000;
                    display: -webkit-box;
                    font-size: 16px;
                    font-weight: bold;
                    height: 45px;
                    line-height: 22px;
                    line-clamp: 2;
                    margin: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                .post-content {
                    color: #777777;
                    display: -webkit-box;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 22px;
                    margin: 0;
                    line-clamp: 3;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                .post-date {
                    font-size: 12px;
                    color: #303030;
                }
            }
        }

        .no-posts {
            padding: 70px;
            color: #9A9A9A;
            text-align: center;
            max-width: 1240px;
            width: 100%;
            font-size: 16px;
            margin: 0 auto;
        }
    }

    #posts {
        .post-list {
            .slick-slide {
                margin: 0 8px;

                >div {
                    margin: inherit;
                }
            }

            .slick-dots {
                margin-top: -20px;
            }

            .slick-arrow.slick-next,
            .slick-arrow.slick-prev {
                background: none;
            }

            .slick-arrow.slick-next {
                right: -4.5rem;
            }

            .slick-arrow.slick-prev {
                left: -4.5rem;
            }
        }
    }
}

//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .posts {
        max-width: 1250px;
    }
}